<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		.bouton{
			text-align: center;
		}
		body{
			padding-top: 90px;
			background: #2c3e50;
		}
		.container{
			border-radius: 16px;
			max-width: 500px;
			background: #ecf0f1;
			border-image: linear-gradient(red, yellow)  10;
    		border: 4px solid white;
    		text-align: center;

		}
		h3{
			text-align: center;
			font-family:  'Merriweather', serif;
			color: #517293;
		}
		.champs{
			padding-left: 50px;
			box-sizing: border-box;
		}
		.hr3 {
			  border: 0;
			  background-image: linear-gradient(to right, rgba(179,179,179,0), rgba(179,179,179,0.8), rgba(179,179,179,0));
			  height: 1px;
			}
		span{
			color: red ;
		}
		form{
    		font-family: 'Crimson Text', serif;

		}
		.social{
			text-align: center;
			color: #9CB2C8;

		}



	</style>
</head>
<body>

<div class="container" >
	<div>
		<h3>Login</h3>
		<hr class="hr3" />
	</div>
	<span style="display:block; height: 20px;"></span>
	
	<form>
		<div class="email">
			Email<span>*</span> :
			<span style="display:inline-block; width: 30px;"></span>
			<input type="email" placeholder="krinicar@example.zz" required>
			
		</div>
		<span style="display:block; height: 15px;"></span>
		<div class="password">

			Password<span>*</span> :
			<span style="display:inline-block; width: 10px;"></span>
			<input type="password" placeholder="Password" id="password" required>
        	
		</div>

		<div class="bouton">
			<span style="display:block; height: 10px;"></span>
			<button>Log In</button>
			<span style="display:block; height: 20px;"></span>
		</div>
		<center><a href="#">Forgot your password ?</a></center>
		<center>Don't have an account? <a href="sign in.html">Sign In</a></center>
	</form>
	
	</div>

	<span style="display:block; height: 15px;"></span>
	<div class="social">
	<p>
				<a href="#"><i class="fab fa-facebook-f fa-3x"></i></a>
				<span style="display:inline-block; width: 10px;"></span>
				<a href="#"><i class="fab fa-instagram fa-3x"></i></a> 
				<span style="display:inline-block; width: 10px;"></span>
				<a href="#"><i class="fab fa-twitter fa-3x"></i></i></a>
				<span style="display:inline-block; width: 10px;"></span>
				<a href="#"><i class="fab fa-google-plus-g fa-3x"></i></i></a>
	</p>
</div>	

<footer>
	<div>
		<p><center style="color: white">Krini car - © 2001-2018  -  Developed by  Z&Z</center> </p>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>